<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chalet Lièvre – Verbier</title>
  <script src="/cms-loader.js" defer></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1 id="title">Chargement...</h1>
</header>
<section id="about">
  <h2>Le Chalet</h2>
  <p id="description">Chargement...</p>

  <div class="carousel" id="carousel"></div>
</section>
<section id="details">
  <h2>Détails & Équipements</h2>
  <ul id="amenities"></ul>
</section>
<footer>
  © 2025 Chalet Lièvre – Verbier
</footer>
</body>
</html>
