<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin — Chalet Lièvre</title>
  <script src="https://unpkg.com/netlify-cms@2/dist/netlify-cms.js"></script>
</head>
<body>
  <script>
    window.CMS_MANUAL_INIT = true;
    CMS.init({
      config: {
        backend: {
          name: "git-gateway",
          branch: "main",
        },
        media_folder: "images/uploads",
        public_folder: "/images/uploads",
        collections: [
          {
            name: "site",
            label: "Contenu du site",
            files: [
              {
                name: "home",
                label: "Page d'accueil",
                file: "content/home.md",
                fields: [
                  { label: "Titre", name: "title", widget: "string" },
                  { label: "Description", name: "description", widget: "text" },
                  {
                    label: "Images du Carousel",
                    name: "carousel",
                    widget: "list",
                    field: { label: "Image", name: "image", widget: "image" }
                  },
                  {
                    label: "Équipements",
                    name: "amenities",
                    widget: "list",
                    field: { label: "Élément", name: "item", widget: "string" }
                  }
                ]
              }
            ]
          }
        ]
      }
    });
  </script>
</body>
</html>
